# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml


pool:
  name: 'SelfHostedAgentPool'
  vmImage: 'shubham-Standard-PC-i440FX-PIIX-1996'
steps:
- bash: echo "Add other tasks to build, test, and deploy your project.""
